# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: Cube.CubePlatform
PackageVersion: 3.8.0.1
PackageLocale: zh-CN
Publisher: 方块游戏
PublisherUrl: https://www.cubejoy.com
PublisherSupportUrl: https://cs.cubejoy.com/index.html
PrivacyUrl: https://pages.cubejoy.com/privacy.html
Author: 皖新文化科技有限公司
PackageName: 方块游戏平台
PackageUrl: https://app.cubejoy.com/download.html
License: 专有软件
LicenseUrl: https://pages.cubejoy.com/protocol.html
Copyright: 皖新文化科技有限公司版权所有
ShortDescription: 方块游戏官方 PC 客户端软件
Description: 方块游戏官方 PC 客户端软件，助您一键搞定海量游戏，智能安装，更简单、更快乐！
Tags:
- 商店
- 游戏
ReleaseNotes: |-
  移除资讯版块
  修正创建下载任务时崩溃的问题
  修正下载时速度可能一直为 0 的问题
ManifestType: locale
ManifestVersion: 1.4.0
