# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: ngudbhav.Webkiosk-Wrapper
PackageVersion: 1.1.3
InstallerType: nullsoft
ReleaseDate: 2019-09-07
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/ngudbhav/Webkiosk-Wrapper/releases/download/v1.1.3/Portable-x64.exe
  InstallerSha256: 73425C677BA89D068F4CA74F04433C99973C61455EA6F2951AAC35DAC154C333
ManifestType: installer
ManifestVersion: 1.4.0
