# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ngudbhav.Webkiosk-Wrapper
PackageVersion: 1.1.3
PackageLocale: en-US
Publisher: NGUdbhav
PublisherUrl: https://github.com/ngudbhav
PublisherSupportUrl: https://github.com/ngudbhav/Webkiosk-Wrapper/issues
PackageName: Webkiosk-Wrapper
PackageUrl: https://github.com/ngudbhav/Webkiosk-Wrapper
License: MIT
LicenseUrl: https://github.com/ngudbhav/Webkiosk-Wrapper/blob/master/LICENSE
ShortDescription: Wrapper for Webkiosk portal of Jaypee college, Noida.
ReleaseNotesUrl: https://github.com/ngudbhav/Webkiosk-Wrapper/releases/tag/v1.1.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0
