# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: KDE.Kdenlive
PackageVersion: 23.04.3
InstallerType: nullsoft
UpgradeBehavior: install
Installers:
- Architecture: x64
  InstallerUrl: https://binary-factory.kde.org/view/Windows MingW/job/Kdenlive_Stable_mingw64/1170/artifact/kdenlive-23.04.3-1170-windows-gcc-x86_64.exe
  InstallerSha256: 3E20445D7C6FAFD13CEE533C2063C4701A9FE50000CCF8FE76AE68E5E6216983
ManifestType: installer
ManifestVersion: 1.4.0
