# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: JackieLiu.NotepadsApp
PackageVersion: 1.4.9.0
PackageLocale: en-US
Publisher: Jackie Liu
PublisherUrl: https://github.com/JasonStein/Notepads
PublisherSupportUrl: https://github.com/JasonStein/Notepads/issues
Author: Jackie Liu
PackageName: Notepads
PackageUrl: https://www.notepadsapp.com
License: MIT License
LicenseUrl: https://github.com/JasonStein/Notepads/blob/master/LICENSE.md
Copyright: Copyright (c) 2020 Jackie (Jiaqi) Liu
CopyrightUrl: https://github.com/JasonStein/Notepads/blob/master/LICENSE.md
ShortDescription: A modern, lightweight text editor with a minimalist design.
Description: A modern, lightweight text editor with a minimalist design.
Tags:
- fluent-design
- foss
- markdown
- notepad
- notepadsapp
- open-source
- text-editor
- texteditor
- uwp
ReleaseNotes: |-
  What's Changed
  - fix: Incorrect translation into Polish by @Nexer8 in #1108
  - action-deps: bump actions/cache from 3.0.2 to 3.0.3 by @dependabot in #1115
  - action-deps: bump NuGet/setup-nuget from 1.0.5 to 1.0.6 by @dependabot in #1099
  - nuget-deps: bump System.
    Text.
    Json from 6.0.3 to 6.0.4 in /src/Notepads by @dependabot in #1109
  - nuget-deps: bump System.
    Text.
    Json from 6.0.4 to 7.0.1 in /src/Notepads by @dependabot in #1175
  - nuget-deps: bump Newtonsoft.
    Json from 13.0.1 to 13.0.2 in /src/Notepads by @dependabot in #1172
  - nuget-deps: bump ColorCode.
    UWP from 2.0.12 to 2.0.14 in /src/Notepads by @dependabot in #1160
  - nuget-deps: bump UTF.Unknown from 2.5.0 to 2.5.1 in /src/Notepads by @dependabot in #1125
  - nuget-deps: bump Microsoft.
    NETCore.
    UniversalWindowsPlatform from 6.2.13 to 6.2.14 in /src/Notepads by @dependabot in #1117
  - action-deps: bump actions/cache from 3.0.3 to 3.2.3 by @dependabot in #1184
  - nuget-deps: bump Microsoft.
    AppCenter.
    Crashes from 4.5.1 to 5.0.1 in /src/Notepads by @dependabot in #1178
  - nuget-deps: bump Microsoft.
    AppCenter.
    Analytics from 4.5.1 to 5.0.1 in /src/Notepads by @dependabot in #1177
  - action-deps: bump NuGet/setup-nuget from 1.0.6 to 1.1.1 by @dependabot in #1158
  - action-deps: bump al-cheb/configure-pagefile-action from 1.2 to 1.3 by @dependabot in #1162
  - action-deps: bump ncipollo/release-action from 1.10.0 to 1.12.0 by @dependabot in #1174
  - action-deps: bump github/codeql-action from 1 to 2 by @dependabot in #1105
  - feat: exit app when closing last tab by @soumyamahunt in #601
  New Contributors
  - @Nexer8 made their first contribution in #1108
ReleaseNotesUrl: https://github.com/0x7c13/Notepads/releases/tag/v1.4.9.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
