# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: MusicBrainz.Picard
PackageVersion: 2.9.0.0
Platform:
- Windows.Desktop
InstallerType: msix
UpgradeBehavior: install
PackageFamilyName: MetaBrainzFoundationInc.org.musicbrainz.Picard_s89a1zkh1p1gp
ReleaseDate: 2023-07-26
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/metabrainz/picard/releases/download/release-2.9/MusicBrainz-Picard-2.9.msix
  InstallerSha256: 8F194CBB35B8FE6BEDBA9E7B204B9C6CB95C0464699023F8A531FA902A16D0DA
ManifestType: installer
ManifestVersion: 1.4.0
