# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Mozilla.Thunderbird
PackageVersion: 115.0.1
InstallerType: msi
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
Protocols:
- http
- https
FileExtensions:
- htm
- html
- url
ProductCode: '{18D4D2F4-B394-48A2-8886-9C68180CEAD5}'
ReleaseDate: 2023-07-20
Installers:
- InstallerLocale: da-DK
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: da-DK
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: da-DK
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: da-DK
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: de-DE
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: de-DE
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: el-GR
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: el-GR
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: el-GR
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: el-GR
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-GB
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: en-GB
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-GB
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: en-GB
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: en-US
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: en-US
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: es-ES
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: es-ES
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: fi-FI
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: fi-FI
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: fi-FI
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: fr-FR
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: fr-FR
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: it-IT
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: it-IT
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: it-IT
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: it-IT
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: ja-JP
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: ja-JP
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: nb-NO
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: nb-NO
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nn-NO
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: nn-NO
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: nn-NO
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: nn-NO
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: pt-PT
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: pt-PT
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: pt-PT
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: sv-SE
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: sv-SE
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: sv-SE
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: sv-SE
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
- InstallerLocale: zh-TW
  Architecture: x86
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win32/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: D110A0033928CC85DE87BC2F2DCE7497A70A50835DDF5BAFADF7783AC4BB0A4A
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
- InstallerLocale: zh-TW
  Architecture: x64
  InstallerUrl: https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/115.0.1/win64/en-US/Thunderbird Setup 115.0.1.msi
  InstallerSha256: 03E2FF6E6D33EFF7FBA3B680942CFD27F69F6278692FD0E4C5F06023D8AEF1FF
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
ManifestType: installer
ManifestVersion: 1.4.0
