# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DavidMoore.IPFilterUpdater
PackageVersion: 3.0.2.9-beta
Platform:
- Windows.Desktop
InstallerType: msi
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: '{5E5CAB9E-1996-4AD0-9662-730F337E353F}'
ReleaseDate: 2020-03-16
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/DavidMoore/ipfilter/releases/download/3.0.2.9-beta/IPFilter.msi
  InstallerSha256: 16C673B7FB64FF8DEE9FD066A0A0FCD7CC97A66573B9F981EF6C3901783F5043
ManifestType: installer
ManifestVersion: 1.4.0
