# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: elieserdejesus.JamTaba
PackageVersion: 2.1.16
PackageLocale: en-US
Publisher: Jamtaba
PublisherUrl: https://github.com/elieserdejesus
PublisherSupportUrl: https://github.com/elieserdejesus/JamTaba/issues
PackageName: JamTaba 2
PackageUrl: https://github.com/elieserdejesus/JamTaba
License: copyright (c) elieserdejesus
ShortDescription: Jamtaba is a software to play online music jam sessions.
ReleaseNotes: |-
  - Allowing MIDI sync with external gears (available in JTBA Standalone only)
  - Increase video resolution
  - Allow disable inactivity monitor …
  - Videochannel not xmiting audio data on channel 2
  - bots subtracted from servers maxusers
  - allow full internet server name address
  - replacing ninjam chat tab server name for tooltip
ReleaseNotesUrl: https://github.com/elieserdejesus/JamTaba/releases/tag/v2.1.16
ManifestType: defaultLocale
ManifestVersion: 1.4.0
