# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: IsaqueS.AventurasDeQuintal
PackageVersion: '1.0'
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{729441F0-3FC2-371F-9885-05676878B2AD}'
ReleaseDate: 2021-12-06
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/IsaqueS/Aventuras-de-quintal/releases/download/1.0/Aventuras.de.quintal-1.0.0.msi
  InstallerSha256: 584F8000154F5C77722E79CC260B05EDB3A0B40634859FDEE3C198D31C441E4B
ManifestType: installer
ManifestVersion: 1.4.0
