# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DeepL.DeepL
PackageVersion: 4.0.6052
InstallerType: exe
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSwitches:
  Silent: -verysilent
  SilentWithProgress: -silent
  InstallLocation: --store-path="<INSTALLPATH>"
UpgradeBehavior: install
Protocols:
- deepl
ProductCode: https%3a##appdownload.deepl.com#windows#0install#deepl.xml
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.deepl.com/windows/download/x64/4_0_6052/DeepLSetup.exe
  InstallerSha256: 55F7D9E99B8E2D4E0E193B2F0275501E6D9C1EBD29CADBEA6A0DA48A8587E3E0
  InstallerSwitches:
    Silent: -verysilent
    SilentWithProgress: -silent
    InstallLocation: --store-path="<INSTALLPATH>"
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.deepl.com/windows/download/x64/4_0_6052/DeepLSetup.exe
  InstallerSha256: 55F7D9E99B8E2D4E0E193B2F0275501E6D9C1EBD29CADBEA6A0DA48A8587E3E0
  InstallerSwitches:
    Custom: --machine
  ElevationRequirement: elevationRequired
ManifestType: installer
ManifestVersion: 1.4.0
