# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Dogramming.Imaconverter
PackageVersion: imaconverter2.0
PackageLocale: en-US
Publisher: Dogramming
PublisherUrl: https://github.com/Dogramming
PublisherSupportUrl: https://github.com/Dogramming/Imaconverter/issues
PackageName: Imaconverter
PackageUrl: https://github.com/Dogramming/Imaconverter
License: MIT License
ShortDescription: Imaconverter is an image converter.
ReleaseNotesUrl: https://github.com/Dogramming/Imaconverter/releases/tag/imaconverter2.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
