# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AdoptOpenJDK.OpenJDK.8
PackageVersion: jdk8u292-b10_openj9-0.26.0
PackageLocale: en-US
Publisher: AdoptOpenJDK
PublisherUrl: https://adoptopenjdk.net
PublisherSupportUrl: https://github.com/AdoptOpenJDK/openjdk-jdk8u/issues
Author: AdoptOpenJDK
PackageName: AdoptOpenJDK JDK with Hotspot 8
PackageUrl: https://adoptopenjdk.net
License: GNU General Public License v2.0
LicenseUrl: https://raw.githubusercontent.com/AdoptOpenJDK/openjdk-jdk8u/master/LICENSE
Copyright: Copyright (C) 1989, 1991 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/AdoptOpenJDK/openjdk-jdk8u/master/LICENSE
ShortDescription: Community-driven, Vendor-neutral build of OpenJDK for Windows x64.
Description: Community-driven, Vendor-neutral build of OpenJDK for Windows x64.
Moniker: adoptopenjdk8
Tags:
- java
- jdk
- jvm
- openjdk
ReleaseNotesUrl: https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/tag/jdk8u292-b10_openj9-0.26.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
