# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: AdoptOpenJDK.OpenJDK.8
PackageVersion: jdk8u292-b10_openj9-0.26.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
