# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.OneDrive.Internal.Slow
PackageVersion: 23.156.0726.0003
InstallerType: exe
InstallerSwitches:
  Silent: /silent
  SilentWithProgress: /silent
ReleaseDate: 2023-07-27
Installers:
- Architecture: x86
  InstallerUrl: https://oneclient.sfx.ms/Win/Installers/23.156.0726.0003/OneDriveSetup.exe
  InstallerSha256: AD687A00025D7E3688B7779124A453C40D03E4FD9DBFF97EFAD44E75334A534A
- Architecture: x64
  InstallerUrl: https://oneclient.sfx.ms/Win/Installers/23.156.0726.0003/amd64/OneDriveSetup.exe
  InstallerSha256: 64E73C151F9448D33A9BA63DA6BFBFB90B2E7A092451FFA7FD6561D9DB98E5F2
- Architecture: arm64
  InstallerUrl: https://oneclient.sfx.ms/Win/Installers/23.156.0726.0003/arm64/OneDriveSetup.exe
  InstallerSha256: 60242C1BA369F988DE9E71AF0151986644FDF0C1DAAC6CDDE56C80479E051AE6
ManifestType: installer
ManifestVersion: 1.4.0
