# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: Microsoft.OneDrive.Internal.Slow
PackageVersion: 23.156.0726.0003
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
