# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: JFLarvoire.Ag
PackageVersion: 2.2.5-Windows
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
