# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: JFLarvoire.Ag
PackageVersion: 2.2.5-Windows
PackageLocale: en-US
Publisher: Jean-François Larvoire
PublisherUrl: https://github.com/JFLarvoire
PublisherSupportUrl: https://github.com/JFLarvoire/the_silver_searcher/issues
PackageName: The Silver Searcher
PackageUrl: https://github.com/JFLarvoire/the_silver_searcher
License: Apache Licence version 2.0
LicenseUrl: https://github.com/JFLarvoire/the_silver_searcher/blob/master/LICENSE
ShortDescription: A fast open source text search tool, optimized for software development
Moniker: ag
Tags:
- cli
- command-line
- command-prompt
- console
- developer-tools
- find
- findstr
- grep
- search
- shell
- terminal
ReleaseNotes: |-
  - The setup script now adds an entry in the "Add / Remove Programs" list.
  - This fixes the issue with winget, which did not list The Silver Searcher as installed after successfully installing it.
  - This also allows uninstalling The Silver Searcher either using winget or using the Windows Control Panel.
  - The setup script now detects ag.exe instances installed by Chocolatey or Scoop, and aborts the installation in this case.
ReleaseNotesUrl: https://github.com/JFLarvoire/the_silver_searcher/releases/tag/2.2.5-Windows
ManifestType: defaultLocale
ManifestVersion: 1.4.0
