# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: chrdavis.smartrename
PackageVersion: .1.1.2
PackageLocale: en-US
Publisher: Chris Davis
PublisherUrl: https://chrdavis.github.io/Smart-Rename
PublisherSupportUrl: https://github.com/chrdavis/SmartRename/issues
Author: Chris Davis
PackageName: SmartRename
PackageUrl: https://github.com/chrdavis/SmartRename
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/chrdavis/SmartRename/master/LICENSE
Copyright: Copyright (c) 2017 Chris Davis
CopyrightUrl: https://raw.githubusercontent.com/chrdavis/SmartRename/master/LICENSE
ShortDescription: A Windows Shell Extension for more advanced bulk renaming using search and replace or regular expressions.
Moniker: smart-rename
Tags:
- shell-extension
- rename-files
- filename
- regular-expressions
- windows-shell
- windows-explorer
- rename
- windows
ReleaseNotes: |-
  - Fix for potential crash that can occur on rename thread due to incorrect COM apartment.
  - Better progress dialog handling during upfront enumeration of source items.
  - New code signing cert since the old one expired.
ReleaseNotesUrl: https://github.com/chrdavis/SmartRename/releases/tag/v.1.1.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0
