# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: EQAditu.AdvancedCombatTracker
PackageVersion: 3.6.2.279
InstallerType: nullsoft
ProductCode: Advanced Combat Tracker
ReleaseDate: 2023-02-02
AppsAndFeaturesEntries:
- DisplayName: Advanced Combat Tracker (remove only)
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/EQAditu/AdvancedCombatTracker/releases/download/3.6.2.279/update-3.6.2.279.exe
  InstallerSha256: 434F030196F9E33667AF4B43B23441C94554C18AFBF87B105B9D4E85CCC8A5F5
ManifestType: installer
ManifestVersion: 1.4.0
