# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: mar10.stressor
PackageVersion: 0.5.2
PackageLocale: en-US
Publisher: Martin Wendt
PublisherUrl: https://github.com/mar10
PublisherSupportUrl: https://github.com/mar10/stressor/issues
PackageName: stressor
PackageUrl: https://github.com/mar10/stressor
License: MIT
LicenseUrl: https://raw.githubusercontent.com/mar10/stressor/master/LICENSE.txt
ShortDescription: Stress-test your web app
ReleaseNotesUrl: https://github.com/mar10/stressor/releases/tag/v0.5.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0
