# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: msaltnet.TViewer
PackageVersion: er1.2.2
PackageLocale: en-US
Publisher: Jeong Seongmoon msalt.net
PublisherUrl: https://github.com/msaltnet/T.Viewer
PublisherSupportUrl: https://github.com/msaltnet/T.Viewer/issues
Author: Jeong Seongmoon
PackageName: T.Viewer
PackageUrl: https://github.com/msaltnet/T.Viewer
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
Copyright: Copyright (c) 2019, msalt.net Jeong Seongmoon
CopyrightUrl: https://raw.githubusercontent.com/msaltnet/T.Viewer/master/LICENSE
ShortDescription: Cross Platform Tizen Log Viewer - T.Viewer
Tags:
- cross-platform
- log-viewer
ReleaseNotesUrl: https://github.com/msaltnet/T.Viewer/releases/tag/ver1.2.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0
