# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: msaltnet.TViewer
PackageVersion: er1.2.2
InstallerLocale: en-US
InstallerType: nullsoft
Scope: user
InstallModes:
- silent
UpgradeBehavior: install
ReleaseDate: 2021-08-17
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/msaltnet/T.Viewer/releases/download/ver1.2.2/tviewer-setup-1.2.2.exe
  InstallerSha256: 799F306CB9BD953C7277BB30B86EED30E75FF8726E0628DF26450B09AEE0F227
ManifestType: installer
ManifestVersion: 1.4.0
