# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: JabRef.JabRef
PackageVersion: 5.9.60000
PackageLocale: en-US
Publisher: JabRef
PublisherUrl: https://www.jabref.org
PublisherSupportUrl: https://github.com/JabRef/jabref/issues
PackageName: JabRef
PackageUrl: https://www.jabref.org
License: MIT
LicenseUrl: https://github.com/JabRef/jabref/blob/main/LICENSE.md
Copyright: Copyright © 2003-2021 JabRef Authors
CopyrightUrl: https://github.com/JabRef/jabref/blob/main/LICENSE.md
ShortDescription: Graphical application for managing bibtex (.bib) libraries.
Description: |-
  JabRef is an open-source, cross-platform citation and reference management tool.
  JabRef helps you to collect and organize sources, find the paper you need and discover the latest research.
Tags:
- biblatex
- bibtex
- editor
- latex
- reference-management
ReleaseNotes: |-
  Added
  - We added a dropdown menu to let users change the library they want to import into during import. #6177
  - We added the possibility to add/remove a preview style from the selected list using a double click. #9490
  - We added the option to define fields as "multine" directly in the custom entry types dialog. #6448
  Changed
  - We changed database structure: in MySQL/MariaDB we renamed tables by adding a JABREF_ prefix, and in PGSQL we moved tables in jabref schema.
    We added VersionDBStructure variable in METADATA table to indicate current version of structure, this variable is needed for automatic migration. #9312
  - We moved some preferences options to a new tab in the preferences dialog. #9442
  - We renamed "Medline abbreviation" to "dotless abbreviation". #9504
  - We now have more "dots" in the offered journal abbreviations. #9504
  - We now disable the button "Full text search" in the Searchbar by default #9527
  Fixed
  - The tab "deprecated fields" is shown in biblatex-mode only. #7757
  - In case a journal name of an IEEE journal is abbreviated, the "normal" abbreviation is used - and not the one of the IEEE BibTeX strings. abbrv#91
  - We fixed a performance issue when loading large lists of custom journal abbreviations. #8928
  - We fixed an issue where the last opened libraries were not remembered when a new unsaved library was open as well. #9190
  - We fixed an issue where no context menu for the group "All entries" was present. forum#3682
  - We fixed an issue where extra curly braces in some fields would trigger an exception when selecting the entry or doing an integrity check. #9475, #9503
  - We fixed an issue where entering a date in the format "YYYY/MM" in the entry editor date field caused an exception. #9492
  - For portable versions, the .deb file now works on plain debian again. #9472
  - We fixed an issue where the download of linked online files failed after an import of entries for certain urls. #9518
  - We fixed an issue where an exception occured when manually downloading a file from an URL in the entry editor. #9521
ReleaseNotesUrl: https://github.com/JabRef/jabref/releases/tag/v5.9
ManifestType: defaultLocale
ManifestVersion: 1.4.0
