# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: AgileBits.1Password
PackageVersion: 7.9.834
InstallerLocale: en-US
InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /passive
ReleaseDate: 2023-07-13
Installers:
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://c.1password.com/dist/1P/win6/1PasswordSetup-7.9.834.exe
  InstallerSha256: 7B578E42CED2E8A36855DD0984668622A508AD82EB33257DC9B8F1EB586BDD77
  InstallerSwitches:
    Silent: /quiet
    SilentWithProgress: /passive
  ProductCode: 1Password
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://c.1password.com/dist/1P/win6/1PasswordSetup-7.9.834.exe
  InstallerSha256: 7B578E42CED2E8A36855DD0984668622A508AD82EB33257DC9B8F1EB586BDD77
  ProductCode: '{7B176E9D-D16C-4D4F-AD60-F3E0838E983B}'
ManifestType: installer
ManifestVersion: 1.4.0
