# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: NewzenMC.NewzenLauncher
PackageVersion: 1.0.2
InstallerType: nullsoft
ReleaseDate: 2022-03-05
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/NewzenMC/NewzenLauncher/releases/download/v1.0.2/NewzenLauncher-setup-1.0.2.exe
  InstallerSha256: 072F38E847AD99F9FBD4C0C8C079E013D13281408E7BB89DBCD1C3A9DEEE9442
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/NewzenMC/NewzenLauncher/releases/download/v1.0.2/NewzenLauncher-setup-1.0.2.exe
  InstallerSha256: 072F38E847AD99F9FBD4C0C8C079E013D13281408E7BB89DBCD1C3A9DEEE9442
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0
