# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: NewzenMC.NewzenLauncher
PackageVersion: 1.0.2
PackageLocale: en-US
Publisher: TIEB62
PublisherUrl: https://github.com/NewzenMC
PublisherSupportUrl: https://github.com/NewzenMC/NewzenLauncher/issues
Author: NewzenMC
PackageName: NewzenLauncher
PackageUrl: https://github.com/NewzenMC/NewzenLauncher
License: GPL3
LicenseUrl: https://github.com/NewzenMC/NewzenLauncher/blob/main/LICENSE
ShortDescription: Launcher Officiel de Newzen
Tags:
- electron
- game
- java
- launcher
- minecraft
ReleaseNotes: |-
  Quoi de Neuf
  - Dépendances Mises à Jour
  - Système de Communication avec le Jeu
ReleaseNotesUrl: https://github.com/NewzenMC/NewzenLauncher/releases/tag/v1.0.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0
