# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: LUPhysics.PyMODA
PackageVersion: 1.1.0
PackageLocale: en-US
Publisher: Lancaster University Physics
PublisherUrl: https://www.lancaster.ac.uk/physics
PublisherSupportUrl: https://github.com/luphysics/pymoda-installation/issues
PackageName: PyMODA
PackageUrl: https://github.com/luphysics/PyMODA
License: GPLv3
LicenseUrl: https://github.com/luphysics/PyMODA/blob/master/LICENSE
ShortDescription: LUPhysics.PyMODA
Description: PyMODA is a Python implementation of MODA (Multiscale Oscillatory Dynamics Analysis), a numerical toolbox developed by the Nonlinear & Biomedical Physics group at Lancaster University and the Nonlinear Dynamics and Synergetic Group at the Faculty of Electrical Engineering, University of Ljubljana, Slovenia under the supervision of Aneta Stefanovska.
Moniker: pymoda
ReleaseNotesUrl: https://github.com/luphysics/pymoda-installation/releases/tag/v1.1.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
