# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: LucasReade.OhHaiBrowser
PackageVersion: '3.4'
PackageLocale: en-US
Publisher: Lucas Reade
PublisherUrl: http://localhost/OhHaiBrowser.com
PublisherSupportUrl: https://github.com/OhHaiBrowser/Browser/issues
PackageName: OhHai Browser
PackageUrl: https://github.com/OhHaiBrowser/Browser
License: GPL3
LicenseUrl: https://github.com/OhHaiBrowser/Browser/blob/main/LICENSE
ShortDescription: Web browser build for users who want a different experience.
ReleaseNotes: |-
  - New bookmark UI
  - Updated browser engine
  - URL bar now shows the TLD+1 instead of the page title
  - many more code fixes
ReleaseNotesUrl: https://github.com/OhHaiBrowser/Browser/releases/tag/v3.4
ManifestType: defaultLocale
ManifestVersion: 1.4.0
