# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Google.JapaneseIME
PackageVersion: 2.28.5050.0
PackageLocale: en-US
Publisher: Google Inc.
Author: Google Inc.
PackageName: Google 日本語入力
PackageUrl: https://www.google.co.jp/ime
License: Proprietary
Copyright: Copyright (c) 2022 Google Inc.
ShortDescription: Google Japanese IME for Windows
ManifestType: defaultLocale
ManifestVersion: 1.4.0
