# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: jurplel.qView
PackageVersion: '5.0'
PackageLocale: en-US
Publisher: jurplel and qView contributors
PublisherUrl: https://interversehq.com
PublisherSupportUrl: https://github.com/jurplel/qView/issues
PackageName: qView
PackageUrl: https://interversehq.com/qview
License: GNU GPL v3.0
LicenseUrl: https://github.com/jurplel/qView/blob/master/LICENSE
CopyrightUrl: https://github.com/jurplel/qView/blob/master/LICENSE
ShortDescription: qView is an image viewer designed with minimalism and usability in mind.
Moniker: qview
Tags:
- cross-platform
- image-viewer
- photo-viewer
ReleaseNotes: |-
  New features:
  - "Open With" functionality to open images in other applications
  - Image deletion
  - Significantly better trackpad experience
  - Localization support, with many community-supplied translations
  - More image formats supported (.jxl, .psd, many others as kimageformats is now bundled)
  - Zooming from original size
  - Image now reverts to original resolution when zooming past the scaling threshold (images aren't blurry when zooming in close)
  - Option to exit the app when the last window is closed on macOS
  - Resize dialog now highlights text without file extension
  - Middle click now resets scale, why not
  - Added an option for a basic bar to show the titlebar text in fullscreen mode.
  - Qt 6 support
  - Reaching an invalid image now allows you to keep moving through the current folder with the arrow keys
  Bugfixes:
  - Fix Open URL not working in some cases where the app is in a non-user writable location
  - Fix crashing on Wayland (window won't center when resizing, though)
  - Fix smoothness issue when resizing window
  - Fix not being able to rename on Windows
  - Fix Mac crash when opening preferences
  - Fix disabling recent files not working properly
  Distribution changes:
  - macOS build is now universal (Apple Silicon support!) Apple Silicon build is now separate, see #475
  - Added Big Sur-style icon on macOS
  - As mentioned above, kimageformats now included
  - Switch to @novomesk's HEIF plugin
  - Plugins now built over here: https://github.com/jurplel/kimageformats-binaries
  - Automated builds are moved to easier-to-debug scripts rather than yml files
ReleaseNotesUrl: https://github.com/jurplel/qView/releases/tag/5.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
