# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Microsoft.bitsmanager
PackageVersion: '1.12'
PackageLocale: en-US
Publisher: Contoso.com
PublisherUrl: https://opensource.microsoft.com
PublisherSupportUrl: https://github.com/microsoft/BITS-Manager/issues
Author: Microsoft
PackageName: BITS Manager
PackageUrl: https://docs.microsoft.com/en-us/windows/win32/bits/about-bits
License: MIT
LicenseUrl: https://github.com/microsoft/BITS-Manager/blob/master/LICENSE
ShortDescription: BITS Manager is a sample GUI tool for examining and creating BITS (Background Intelligent Transfer Service) uploads and downloads.
Moniker: bitsmanager
ReleaseNotesUrl: https://github.com/microsoft/BITS-Manager/releases/tag/v1.12
ManifestType: defaultLocale
ManifestVersion: 1.4.0
