# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: DrewNaylor.guinget
PackageVersion: 0.3.0.2-beta
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
