# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DrewNaylor.guinget
PackageVersion: 0.3.0.2-beta
InstallerType: inno
ReleaseDate: 2022-05-12
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/DrewNaylor/guinget/releases/download/v0.3.0.2-beta/guinget_v0.3.0.2-beta.exe
  InstallerSha256: 0A8B2DF0E4CA1D2353D68C806CFDDF72A3027056D5CBCA56E6D03DA0F4A7EA4A
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/DrewNaylor/guinget/releases/download/v0.3.0.2-beta/guinget_v0.3.0.2-beta.exe
  InstallerSha256: 0A8B2DF0E4CA1D2353D68C806CFDDF72A3027056D5CBCA56E6D03DA0F4A7EA4A
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.4.0
