# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DrewNaylor.guinget
PackageVersion: 0.3.0.2-beta
PackageLocale: en-US
Publisher: Drew Naylor
PublisherUrl: https://github.com/DrewNaylor/guinget
PublisherSupportUrl: https://github.com/DrewNaylor/guinget/issues
Author: Drew Naylor
PackageName: guinget
PackageUrl: https://github.com/DrewNaylor/guinget
License: Apache License 2.0
LicenseUrl: https://github.com/DrewNaylor/guinget/blob/master/LICENSE.txt
CopyrightUrl: https://github.com/DrewNaylor/guinget/blob/master/LICENSE.txt
ShortDescription: DrewNaylor.guinget
Description: |-
  Unofficial GUI for Microsoft's Windows Package Manager (winget).
  Kinda like Synaptic, but for Windows.
  Not associated with either Microsoft or the Synaptic project, and Microsoft does not endorse this software.
  If installing system-wide, you may need to run winget as an administrator to install this package due to issues where Inno Setup doesn't properly ask for UAC when installing with winget.
  Not associated with Inno Setup.
Moniker: guinget
Tags:
- frontend
- gui
- package
- package-manager
- synaptic
- tool
- utility
- winget
ReleaseNotes: |-
  Fixed
  - Some packages have manifests that result in a file path that's too long for Windows.
    On Windows 10 version 1607 and higher, the LongPathsEnabled Registry key allows you to remove the 260-character path limit (259 characters with a NUL at the end).
    Applications have to change their manifest to support this, and this version of guinget has done such.
    If you still have issues, you can open the EnableLongPathsEnabled.reg file using an elevated (Administrator) Command Prompt or PowerShell.
    As with any .reg file, it's wise to check it in Notepad first.
    You can also turn this feature off by opening DisableLongPathsEnabled.reg in another elevated prompt.
    You may need to restart your computer for these changes to take effect.
    A future version will make this easier. See also: #149
  Changed
  - The database URL that we pull from has been updated to be https://cdn.winget.microsoft.com/cache/source.msix from https://winget.azureedge.net/cache/source.msix as winget will probably soon have a new version that uses this URL.
    Currently things don't appear broken, but they might soon.
    See also for my issue in my repo: #150 and also the winget PR that changed the URL: microsoft/winget-cli#2026 and see this for the winget preview version it's part of: https://github.com/microsoft/winget-cli/releases/tag/v1.3.1251-preview
  - Updated Microsoft.
    Data.
    Sqlite and Microsoft.
    Data.
    Sqlite.
    Core to 6.0.5 from 6.0.3.
  Deprecation notices
  - The dropdown boxes in the Action column are deprecated in this version and will be removed in v0.4 since it was difficult to keep them with efficiency improvements.
    As a result, there's a new option in the Options window Package List + Details tab that'll let you single-click in the Action column to open the package context menu instead of having to double-click if you want to get used to how v0.4 will be.
    This is off by default, as it's kinda wonky with dropdown columns.
    Please see the related content in the Added section for more information.
  - Since the code to get details from winget is deprecated, it was commented out in version 0.1 alpha.
    This code may continue to exist in this state as an example for how to get info from winget.
ReleaseNotesUrl: https://github.com/DrewNaylor/guinget/releases/tag/v0.3.0.2-beta
ManifestType: defaultLocale
ManifestVersion: 1.4.0
