# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Moonsworth.LunarClient
PackageVersion: 2.16.1
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2023-07-06
Installers:
- Architecture: x86
  InstallerUrl: https://launcherupdates.lunarclientcdn.com/Lunar Client v2.16.1.exe
  InstallerSha256: 94B8315D303C1BA090F5136476534C86FEAD2C46090EA50C475B8683F2E0106E
- Architecture: x64
  InstallerUrl: https://launcherupdates.lunarclientcdn.com/Lunar Client v2.16.1.exe
  InstallerSha256: 94B8315D303C1BA090F5136476534C86FEAD2C46090EA50C475B8683F2E0106E
ManifestType: installer
ManifestVersion: 1.4.0
