# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: JackHumphries.Socially
PackageVersion: V1.0
PackageLocale: en-US
Publisher: Jack Humphries
PublisherUrl: https://github.com/JackHumphries9
PublisherSupportUrl: https://github.com/JackHumphries9/Socially/issues
PackageName: Socially
PackageUrl: https://github.com/JackHumphries9/Socially
License: Copyright © 2021 JackHumphries
ShortDescription: Group all of your socials into one window!
ReleaseNotesUrl: https://github.com/JackHumphries9/Socially/releases/tag/V1.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
