# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: n457.uncolored
PackageVersion: .0.10.2
PackageLocale: en-US
Publisher: n457 / Bertrand Vignaud-Lerouge
PublisherUrl: https://github.com/n457/Uncolored
PublisherSupportUrl: https://github.com/n457/Uncolored/issues
Author: Bertrand Vignaud-Lerouge
PackageName: Uncolored
PackageUrl: https://github.com/n457/Uncolored
License: Apache 2.0
LicenseUrl: https://raw.githubusercontent.com/n457/Uncolored/master/LICENSE
CopyrightUrl: https://raw.githubusercontent.com/n457/Uncolored/master/LICENSE
ShortDescription: Next generation desktop rich content editor that saves documents with themes. HTML & Markdown compatible.
Description: |-
  Next generation desktop rich content editor that saves documents with themes.
  HTML & Markdown compatible.
Moniker: uncolored
Tags:
- electron
- editor
- markdown
- wysiwyg
- html
ReleaseNotes: |-
  🐛 0.10.2 : Major issue fixes
  - Fixed undraggable window title bar region (Major issue) (topic #17)
  - Fixed minor information bar unlimited height (Major issue) (topic #18)
  - Updated window title bar with a responsive behavior in case of small window
ReleaseNotesUrl: https://github.com/n457/Uncolored/releases/tag/v.0.10.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0
