# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ifedapoolarewaju.IGdm
PackageVersion: 3.0.4
PackageLocale: en-US
Publisher: ifedapo olarewaju
PublisherUrl: https://github.com/igdmapps/igdm
PublisherSupportUrl: https://github.com/igdmapps/igdm/issues
Author: ifedapo olarewaju
PackageName: IGdm
PackageUrl: https://github.com/igdmapps/igdm
License: MIT License
LicenseUrl: https://github.com/igdmapps/igdm/blob/master/LICENSE
Copyright: Copyright (c) 2017 - 2020 Ifedapo A. Olarewaju
CopyrightUrl: https://github.com/igdmapps/igdm/blob/master/LICENSE
ShortDescription: Desktop application for Instagram DMs
ReleaseNotes: |-
  - Fix login flow from returning 404 errors
  - Fix broken media messages
ReleaseNotesUrl: https://github.com/igdmapps/igdm/releases/tag/v3.0.4
ManifestType: defaultLocale
ManifestVersion: 1.4.0
