# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: MarkoBL.Rosi
PackageVersion: 6.0.0
PackageLocale: en-US
Publisher: MarkoBL
PublisherUrl: https://github.com/MarkoBL/Rosi
PublisherSupportUrl: https://github.com/MarkoBL/Rosi/issues
Author: Marko B. Ludolph
PackageName: Rosi
PackageUrl: https://github.com/MarkoBL/Rosi
License: 0BSD License
LicenseUrl: https://github.com/MarkoBL/Rosi/blob/master/License.txt
Copyright: Copyright (c) 2021 Marko B. Ludolph
CopyrightUrl: https://github.com/MarkoBL/Rosi/blob/master/License.txt
ShortDescription: Rosi, the power of .NET Core in a single executable.
Description: |-
  Rosi is an easy way to run your C# code everywhere, especially on Linux and macOS.
  No need to mess around with package management.
  Rosi is just a single executable file that you need to run your C# code.
  Just put it on your USB drive and you're done.
Moniker: rosi
Tags:
- .net
- .net-core
- c#
ReleaseNotes: |-
  6.0
  - Ported Rosi to .
    NET 6
  - Bumped the version of Rosi to reflect the underlying .
    NET version
  - Added ARM/ARM64 support
  - Use Roslyn to compile the script files into assemblies and remove the dependency of CS-Script
  - Refactored Runtime.
    Compiler to be useable from scripts.
    Now, you can compile a script within a script.
  - Directives can have an os modifier, e.g. // include(windows) WindowsSource/** includes the source files from the 'WindowsSource' directory only when running on Windows
  - Changed the namespace for the runtime from Rosi to Rosi.
    Runtime
  - Removed old and obsolete code
  - Removed compile/postcompile directive
  - Updated Scriban
  - Updated IPNetwork2
  - Updated YamlDotNet
ReleaseNotesUrl: https://github.com/MarkoBL/Rosi/releases/tag/v6.0.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0
